server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name place-holder.live www.place-holder.live;

  location / {
    return 301 https://place-holder.live$request_uri;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name place-holder.live;

  ssl_certificate /etc/nginx/ssl/live/place-holder.live/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/place-holder.live/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://backend:8000/;
  }
}