server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name place-holder.live www.place-holder.live;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://backend:8000/;
  }
}